
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>北京公务员行测-言语理解与表达 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="言语表达和理解总题量约为35题（北京市），分为片段阅读（单个选择）和文章阅读哦（一篇多个选择）。
把握阅读材料公文类文章　　公文是公文文书的简称，是法定机关与组织在公文活动中，按照特定的体式、经过一,"> 
    <meta name="author" content="Jin Nian"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://github.com/Ana-behibak/Ana-behibak.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">北京公务员行测-言语理解与表达</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">北京公务员行测-言语理解与表达</h1>
        <div class="stuff">
            <span>四月 02, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E7%AC%94%E8%AF%95/" rel="tag">公务员笔试</a></li></ul>


        </div>
        <div class="content markdown">
            <p>言语表达和理解总题量约为35题（北京市），分为片段阅读（单个选择）和文章阅读哦（一篇多个选择）。</p>
<h3 id="把握阅读材料"><a href="#把握阅读材料" class="headerlink" title="把握阅读材料"></a>把握阅读材料</h3><h4 id="公文类文章"><a href="#公文类文章" class="headerlink" title="公文类文章"></a>公文类文章</h4><p>　　公文是公文文书的简称，是法定机关与组织在公文活动中，按照特定的体式、经过一定的处理程序和使用的书面材料。公文类文章具有 <em>准确<em>、</em>庄重<em>、</em>精炼<em>、</em>严谨</em> 的特点。     </p>
<p>特定名词：<br>螺丝钉——形容一些看起来微不足道而又不可缺少的小人物<br>桥头堡——泛指作为进攻的据点<br>火车头——比喻起带动作用或领导作用的人或事物<br>发动机——比喻动力之源</p>
<h4 id="社会科学类文章"><a href="#社会科学类文章" class="headerlink" title="社会科学类文章"></a>社会科学类文章</h4><p>　　社会科学类文章是指研究人类社会的各种文化现象与社会科学的文章。涉及知识面广，所论述的内容多为社会共同关注的某一个问题或现象，常见的有文化、历史、社会、哲学、政治、经济、法律、心理学等类别。<br><em>注： 答案选项经常出现  <font class="attention">无中生有 </font> （画关键词）</em></p>
<h4 id="自然科学类文章"><a href="#自然科学类文章" class="headerlink" title="自然科学类文章"></a>自然科学类文章</h4><p>自然科学类文章是指研究自然科学及技术方面的文章。涉及数学、物理学、化学、生物学等基础学科，以天文学、地理学、医学、信息科学等方面。</p>
<h3 id="核心考点"><a href="#核心考点" class="headerlink" title="核心考点"></a>核心考点</h3><h4 id="公文知识"><a href="#公文知识" class="headerlink" title="公文知识"></a>公文知识</h4><h5 id="公文文种"><a href="#公文文种" class="headerlink" title="公文文种"></a>公文文种</h5><p>　　《党政机关公文处理工作条例》第八条将公文分为15类：决议、决定、命令、公报、公告、通告、意见、通知、通报、报告、请示、批复、议案、函、纪要。   </p>
<table>
<thead>
<tr>
<th align="center">文种</th>
<th>适用情况</th>
</tr>
</thead>
<tbody><tr>
<td align="center">决议</td>
<td>会议讨论通过的重大决策事项</td>
</tr>
<tr>
<td align="center">决定</td>
<td>对重要事项作出决策和部署、奖惩有关单位和人员、变更或撤销下级机关不适当的决定事项</td>
</tr>
<tr>
<td align="center">命令</td>
<td>公布行政法规和规章、宣布实施重大强制性措施、批准授权和晋升衔级、嘉奖有关单位和人员</td>
</tr>
<tr>
<td align="center">公报</td>
<td>公布重要决定或者重大事项</td>
</tr>
<tr>
<td align="center">公告</td>
<td>向国内外宣布重要事项或者法定事项</td>
</tr>
<tr>
<td align="center">通告</td>
<td>在一定范围内公布应当遵守或者周知的事项</td>
</tr>
<tr>
<td align="center">意见</td>
<td>对重要问题提出见解和处理方法</td>
</tr>
<tr>
<td align="center">通知</td>
<td>发布、传达要求下级机关执行和有关单位周知或者执行的事项，批转下级机关的公文、转发上级机关和不相隶属机关的公文</td>
</tr>
<tr>
<td align="center">通报</td>
<td>表彰先进、批评错误、传达重要精神和告知重要情况</td>
</tr>
<tr>
<td align="center">报告</td>
<td>向上级机关汇报工作、反映情况，回复上级机关的询问</td>
</tr>
<tr>
<td align="center">请示</td>
<td>向上级机关请求指示、批准</td>
</tr>
<tr>
<td align="center">批复</td>
<td>答复下级机关请示事项</td>
</tr>
<tr>
<td align="center">议案</td>
<td>各级人民政府按照法律程序向同级人民代表大会或者人民代表大会常务委员会提请审议事项</td>
</tr>
<tr>
<td align="center">函</td>
<td>不相隶属机关之间商洽工作、询问和答复问题、请求批准和答复审批事项</td>
</tr>
<tr>
<td align="center">纪要</td>
<td>记载会议主要情况和议定事项</td>
</tr>
</tbody></table>
<h5 id="公文标题和发文字号"><a href="#公文标题和发文字号" class="headerlink" title="公文标题和发文字号"></a>公文标题和发文字号</h5><p>完整规范个公文标题一般由<font class="strong">发文机关名称+事由+文种</font>组成。   </p>
<p>发文字号格式标准： <font class="strong">发文机关代字+年份+发文顺序</font>，括号应问六角括号<br>比如，国发办〔2017〕7号 </p>
<h5 id="主送机关和抄送机关"><a href="#主送机关和抄送机关" class="headerlink" title="主送机关和抄送机关"></a>主送机关和抄送机关</h5><p>　　主送机关，指公文的主要受理机关，即对公文负主办和答复责任的机关，编排于标题下空一行位置，居左顶格。上行文只主送一个负责办理的主管机关，下行文可以主送一个或多个下属机关，一般不主送单位负责人个人。<br>　　抄送机关，是指只需要了解公文内容或者协助办理公文的机关。抄送机关应根据公文发送范围和实际需求来确定，不得随意选择和扩大抄送对象范围。   </p>
<p>主送机关常用的标注形式：</p>
<ol>
<li>全称，如“北京市人民政府”</li>
<li>规范化简称，如“市政府”</li>
<li>统称，即同级或者同类型机关概括性的总称，一般用于下行文</li>
</ol>
<p>统称又具体分为两种：<br>“<font class="strong">泛称主送</font>”，指文件送给同一级的各单位，如“各省、自治区、直辖市人民政府”；<br>“<font class="strong">递降称主送</font>”，指文件主送给垂直几级的同类各单位，如“各行政公署，各市、县人民政府”。   </p>
<p><font class="strong">“泛称主送”是下行文件经常使用的主送形式</font>。它时常涉及同一级不同类的若干机关，排列时一般遵循：</p>
<ol>
<li>“先外后内”，把同是下一级的各地方政府放在前，本机关的职能部门放在后。比如，国务院下行文常用“各省、自治区、直辖市人民政府，国务院各部委、各直属机构”，就是地方政府在前、部委在后。各省政府下行文经常用的“各行政公署，各市、县人民政府，省政府各直属单位”（这个是递降称主送）</li>
<li>“党政军群”，在党的文件中体现最明显。如“各省、自治区、直辖市党委和人民政府，中央和国家机关各部委，军委总政治部，各人民团体”。</li>
</ol>
<p><font class="strong">在泛称主送中，标点符号使用：同级同类机关之间用顿号，同级不同类的机关用逗号，主送机关结束用冒号。</font></p>
<h4 id="选词填空"><a href="#选词填空" class="headerlink" title="选词填空"></a>选词填空</h4><style>
table th:first-of-type {width: 10%;}
table th:nth-of-type(2) {width: 90%;}
.attention{color: #f55d42;}
.strong{font-weight: bolder;}
</style>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#把握阅读材料"><span class="toc-number">1.</span> <span class="toc-text">把握阅读材料</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#公文类文章"><span class="toc-number">1.1.</span> <span class="toc-text">公文类文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#社会科学类文章"><span class="toc-number">1.2.</span> <span class="toc-text">社会科学类文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自然科学类文章"><span class="toc-number">1.3.</span> <span class="toc-text">自然科学类文章</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#核心考点"><span class="toc-number">2.</span> <span class="toc-text">核心考点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#公文知识"><span class="toc-number">2.1.</span> <span class="toc-text">公文知识</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#公文文种"><span class="toc-number">2.1.1.</span> <span class="toc-text">公文文种</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#公文标题和发文字号"><span class="toc-number">2.1.2.</span> <span class="toc-text">公文标题和发文字号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#主送机关和抄送机关"><span class="toc-number">2.1.3.</span> <span class="toc-text">主送机关和抄送机关</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选词填空"><span class="toc-number">2.2.</span> <span class="toc-text">选词填空</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
