
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>05. URLError与Cookie - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1. Cookie为什么要使用Cookie呢？
Cookie，指某些网站为了辨别用户身份、进行session跟踪而储存在用户本地终端上的数据（通常经过加密）
比如说有些网站需要登录后才能访问某个页面,"> 
    <meta name="author" content="Jin Nian"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://github.com/Ana-behibak/Ana-behibak.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">05. URLError与Cookie</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">05. URLError与Cookie</h1>
        <div class="stuff">
            <span>五月 06, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="1-Cookie"><a href="#1-Cookie" class="headerlink" title="1. Cookie"></a>1. Cookie</h3><p>为什么要使用Cookie呢？</p>
<p>Cookie，指某些网站为了辨别用户身份、进行session跟踪而储存在用户本地终端上的数据（通常经过加密）</p>
<p>比如说有些网站需要登录后才能访问某个页面，在登录之前，你想抓取某个页面内容是不允许的。那么我们可以利用Urllib库保存我们登录的Cookie，然后再抓取其他页面就达到目的了。</p>
<h4 id="1-1-Opener"><a href="#1-1-Opener" class="headerlink" title="1.1 Opener"></a>1.1 Opener</h4><p>当你获取一个URL你使用一个opener(一个urllib.OpenerDirector的实例)。在前面，我们都是使用的默认的opener，也就是urlopen。它是一个特殊的opener，可以理解成opener的一个特殊实例，传入的参数仅仅是url，data，timeout。</p>
<p>如果我们需要用到Cookie，只用这个opener是不能达到目的的，所以我们需要创建更一般的opener来实现对Cookie的设置</p>
<h4 id="1-2-Cookielib"><a href="#1-2-Cookielib" class="headerlink" title="1.2 Cookielib"></a>1.2 Cookielib</h4><p>cookielib模块的主要作用是提供可存储cookie的对象，以便于与urllib模块配合使用来访问Internet资源。Cookielib模块非常强大，我们可以利用本模块的CookieJar类的对象来捕获cookie并在后续连接请求时重新发送，比如可以实现模拟登录功能。该模块主要的对象有CookieJar、FileCookieJar、MozillaCookieJar、LWPCookieJar</p>
<h5 id="案例1：获取Cookie保存到变量"><a href="#案例1：获取Cookie保存到变量" class="headerlink" title="案例1：获取Cookie保存到变量"></a>案例1：获取Cookie保存到变量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">from urllib.request import HTTPCookieProcessor</span><br><span class="line">from urllib.request import build_opener</span><br><span class="line">from urllib.request import Request</span><br><span class="line">from http.cookiejar import CookieJar</span><br><span class="line">from urllib.parse import urlencode</span><br><span class="line">#声明一个CookieJar对象实例来保存cookie</span><br><span class="line">cookie &#x3D; CookieJar()</span><br><span class="line">#利用HTTPCookieProcessor对象来创建cookie处理器</span><br><span class="line">cookiePro &#x3D; HTTPCookieProcessor(cookie)</span><br><span class="line">#通过handler来构建opener</span><br><span class="line">opener &#x3D; build_opener(cookiePro)</span><br><span class="line">login_url &#x3D; &quot;http:&#x2F;&#x2F;www.sxt.cn&#x2F;index&#x2F;login&#x2F;login&quot;</span><br><span class="line">header &#x3D; &#123;&quot;User-Agent&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;61.0.3163.79 Safari&#x2F;537.36&quot;&#125;</span><br><span class="line">fromdata &#x3D; &#123;</span><br><span class="line">    &quot;user&quot;: &quot;17703181473&quot;,</span><br><span class="line">    &quot;password&quot;: &quot;123456&quot;</span><br><span class="line">&#125;</span><br><span class="line">data &#x3D; urlencode(fromdata).encode()</span><br><span class="line">request &#x3D; Request(login_url, headers&#x3D;header, data&#x3D;data)</span><br><span class="line">response &#x3D; opener.open(request)</span><br><span class="line">info_url &#x3D; &#39;http:&#x2F;&#x2F;www.sxt.cn&#x2F;index&#x2F;user.html&#39;</span><br><span class="line">request_info &#x3D; Request(info_url)</span><br><span class="line">response &#x3D; opener.open(request_info)</span><br><span class="line">html &#x3D; response.read()</span><br><span class="line">print(html.decode())</span><br></pre></td></tr></table></figure>
<p>我们使用以上方法将cookie保存到变量中，然后打印出了cookie中的值，运行结果如下</p>
<p>以上程序的原理如下</p>
<p>创建一个带有cookie的opener，在访问登录的URL时，将登录后的cookie保存下来，然后利用这个cookie来访问其他网址。</p>
<h5 id="案例2：cookie保存文件的读取"><a href="#案例2：cookie保存文件的读取" class="headerlink" title="案例2：cookie保存文件的读取"></a>案例2：cookie保存文件的读取</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">from urllib.request import build_opener, Request</span><br><span class="line">from urllib.request import HTTPCookieProcessor</span><br><span class="line">from http.cookiejar import MozillaCookieJar</span><br><span class="line">from urllib.parse import urlencode</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_cookie():</span><br><span class="line">    # 请求头</span><br><span class="line">    headers &#x3D; &#123;</span><br><span class="line">        &quot;User-Agent&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;65.0.3325.181 Safari&#x2F;537.36&quot;&#125;</span><br><span class="line">    login_url &#x3D; &quot;http:&#x2F;&#x2F;www.sxt.cn&#x2F;index&#x2F;login&#x2F;login.html&quot;</span><br><span class="line">    form_data &#x3D; &#123;</span><br><span class="line">        &quot;user&quot;: &quot;17703181473&quot;,</span><br><span class="line">        &quot;password&quot;: &quot;123456&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    # 转换编码</span><br><span class="line">    f_data &#x3D; urlencode(form_data)</span><br><span class="line">    req &#x3D; Request(login_url, headers&#x3D;headers, data&#x3D;f_data.encode())</span><br><span class="line">    # 创建保存可以序列化cookie的文件对象</span><br><span class="line">    cookie &#x3D; MozillaCookieJar(&quot;cookie.txt&quot;)</span><br><span class="line">    # 构造可保存cookie的控制器</span><br><span class="line">    c_handler &#x3D; HTTPCookieProcessor(cookie)</span><br><span class="line">    # 构造opener</span><br><span class="line">    opener &#x3D; build_opener(c_handler)</span><br><span class="line">    # 发送请求 -- 登录成功 （用户名和密码 正确）</span><br><span class="line">    opener.open(req)</span><br><span class="line">    cookie.save(ignore_discard&#x3D;True, ignore_expires&#x3D;True)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def use_cookie():</span><br><span class="line">    # 请求头</span><br><span class="line">    headers &#x3D; &#123;</span><br><span class="line">        &quot;User-Agent&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;65.0.3325.181 Safari&#x2F;537.36&quot;&#125;</span><br><span class="line"></span><br><span class="line">    info_url &#x3D; &quot;http:&#x2F;&#x2F;www.sxt.cn&#x2F;index&#x2F;user.html&quot;</span><br><span class="line">    # 创建保存可以序列化cookie的文件对象</span><br><span class="line">    cookie &#x3D; MozillaCookieJar()</span><br><span class="line">    # 加载cookie文件</span><br><span class="line">    cookie.load(&quot;cookie.txt&quot;, ignore_discard&#x3D;True, ignore_expires&#x3D;True)</span><br><span class="line">    # 构造可保存cookie的控制器</span><br><span class="line">    c_handler &#x3D; HTTPCookieProcessor(cookie)</span><br><span class="line">    # 构造opener</span><br><span class="line">    opener &#x3D; build_opener(c_handler)</span><br><span class="line">    # 构造访问个人页面请求</span><br><span class="line">    req1 &#x3D; Request(info_url, headers&#x3D;headers)</span><br><span class="line">    # 发送请求</span><br><span class="line">    resp2 &#x3D; opener.open(req1)</span><br><span class="line">    # 打印信息</span><br><span class="line">    print(resp2.read().decode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    # get_cookie()</span><br><span class="line">    use_cookie()</span><br></pre></td></tr></table></figure>
<h3 id="2-URLError"><a href="#2-URLError" class="headerlink" title="2. URLError"></a>2. URLError</h3><p>首先解释下URLError可能产生的原因：</p>
<ul>
<li>网络无连接，即本机无法上网</li>
<li>连接不到特定的服务器</li>
<li>服务器不存在</li>
</ul>
<p>在代码中，我们需要用try-except语句来包围并捕获相应的异常,代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">from urllib.request import Request, urlopen</span><br><span class="line">from urllib.error import URLError</span><br><span class="line"></span><br><span class="line">url &#x3D; &quot;http:&#x2F;&#x2F;www.sx435334t.cn&#x2F;index&#x2F;us3er.html&quot;</span><br><span class="line">try:</span><br><span class="line">    headers &#x3D; &#123;</span><br><span class="line">        &quot;User-Agent&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;65.0.3325.181 Safari&#x2F;537.36&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    req &#x3D; Request(url, headers&#x3D;headers)</span><br><span class="line"></span><br><span class="line">    resp &#x3D; urlopen(url, timeout&#x3D;1)</span><br><span class="line"></span><br><span class="line">    print(resp.read().decode())</span><br><span class="line">except URLError as e:</span><br><span class="line">    if len(e.args) &#x3D;&#x3D; 0:</span><br><span class="line">        print(e.code)</span><br><span class="line">    else:</span><br><span class="line">        print(e.args[0])</span><br><span class="line"></span><br><span class="line">print(&quot;获取数据完毕&quot;)</span><br></pre></td></tr></table></figure>
<p>我们利用了 urlopen方法访问了一个不存在的网址，运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Errno 11004] getaddrinfo failed</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Cookie"><span class="toc-number">1.</span> <span class="toc-text">1. Cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Opener"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 Opener</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Cookielib"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Cookielib</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#案例1：获取Cookie保存到变量"><span class="toc-number">1.2.1.</span> <span class="toc-text">案例1：获取Cookie保存到变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#案例2：cookie保存文件的读取"><span class="toc-number">1.2.2.</span> <span class="toc-text">案例2：cookie保存文件的读取</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-URLError"><span class="toc-number">2.</span> <span class="toc-text">2. URLError</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
