
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>公务员行测-常识-人文与历史 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="诸子百家儒家仁、礼、德、义、教学
孔子春秋时期，尊称有：至圣、万世师表，郁郁不得志——育人

思想


礼——西周之礼等级有序——“克己复礼”，“君君、臣臣、父父、子子”
任——“爱人”，“因民之所,"> 
    <meta name="author" content="Jin Nian"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://github.com/Ana-behibak/Ana-behibak.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">公务员行测-常识-人文与历史</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">公务员行测-常识-人文与历史</h1>
        <div class="stuff">
            <span>四月 24, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E7%AC%94%E8%AF%95/" rel="tag">公务员笔试</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B8%B8%E8%AF%86/" rel="tag">常识</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="诸子百家"><a href="#诸子百家" class="headerlink" title="诸子百家"></a>诸子百家</h3><h4 id="儒家"><a href="#儒家" class="headerlink" title="儒家"></a>儒家</h4><p><font class="attention">仁、礼、德、义、教学</font></p>
<h5 id="孔子"><a href="#孔子" class="headerlink" title="孔子"></a>孔子</h5><p>春秋时期，尊称有：至圣、万世师表，郁郁不得志——育人</p>
<ol>
<li>思想</li>
</ol>
<ul>
<li>礼——西周之礼等级有序——“克己复礼”，“君君、臣臣、父父、子子”</li>
<li>任——“爱人”，“因民之所利而利之”，“己所不欲勿施于人”</li>
<li>中庸——不偏不倚，折中调和——“过犹不及”，“和而不同”</li>
<li>德——“为政以德，譬如北辰，居其所而众星共之”<br>利于统治，汉武帝开始成为正统思想</li>
</ul>
<ol start="2">
<li>教育</li>
</ol>
<ul>
<li>对象——有教无类（不问出身）；兴办私学（民间教育）</li>
<li>态度——不耻下问；知之为知之，不知为不知</li>
<li>方法——学（韦编三绝，勤学）、思、习、行；循循善诱；因材施教；不愤不启、不悱不发（启发式教育）；举一反三</li>
<li>内容——<font class="strong">《诗》《书》《礼》《易》《春秋》</font>《乐》（后来《乐》失传，只剩下五经）</li>
</ul>
<ol start="3">
<li>著作<br>《论语》——记录孔子<font class="attention">及其弟子</font>言行的一本书，<font class="attention">孔子弟子、在传弟子</font>编著。<br>宋代<font class="attention">朱熹</font>将它与<font class="strong">《大学》《中庸》《孟子》</font>合称为四书。</li>
</ol>
<h5 id="孟子"><a href="#孟子" class="headerlink" title="孟子"></a>孟子</h5><p>战国时期，尊称：亚圣，儒家思想就是孔孟之道，（孟母三迁）</p>
<ol>
<li>思想</li>
</ol>
<ul>
<li>仁政——“威天下不以兵革之利”，“乐以天下，忧以天下”，“天时不如地利，地利不如人和”</li>
<li>义——舍生取义——道义，“得道者多助”（对官），“富贵不能淫，贫贱不能移，威武不能屈”（对民）</li>
<li>民贵君轻——“民为贵，社稷次之，君为轻”</li>
<li>性善论——“恻隐之心，人皆有之”</li>
<li>以德服人——“以德服人者，中心悦诚服也”</li>
</ul>
<ol start="2">
<li>著作<br>《孟子》 ——作者：<font class="attention">孟子及其弟子</font></li>
</ol>
<h5 id="荀子"><a href="#荀子" class="headerlink" title="荀子"></a>荀子</h5><p>战国时期，儒家另类，弟子李斯和韩非子最后成为法家代表人物</p>
<ol>
<li>思想</li>
</ol>
<ul>
<li>性恶论——礼法并用，青出于蓝而胜于蓝《劝学》</li>
<li>“君者，舟也；庶人者，水也。水则载舟，水则覆舟”</li>
<li>先义后利——“先义而后利者荣，先利而后义者辱”</li>
<li>“天行有常（规律，唯物主义）”，“制天命而用之”</li>
</ul>
<ol start="2">
<li>著作<br>《荀子》 ——作者：<font class="attention">荀子及其弟子</font><br>《劝学》</li>
</ol>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><ul>
<li>董仲舒——西汉时期，“罢黜百家独尊儒术”；“大一统”，汉武帝采用他的建议</li>
<li>朱熹——南宋时期，程朱理学（二程，程颢，陈颐-程门立雪），“存天理，灭人欲”</li>
<li>王阳明——明代，“知行合一”，心学</li>
</ul>
<h4 id="道家"><a href="#道家" class="headerlink" title="道家"></a>道家</h4><p><font class="attention">道、辩证、无为、自然</font></p>
<h5 id="老子"><a href="#老子" class="headerlink" title="老子"></a>老子</h5><p>春秋时期，哲学家，<font class="attention">消极避世</font>，道家创始人，和道教不相等，道教东汉才产生，将道家神秘化，称老子为“太上老君”“道祖”。</p>
<ol>
<li>思想</li>
</ol>
<ul>
<li>“道”是世界本源</li>
<li>朴素的辩证法——祸兮福所倚，福兮祸所伏</li>
<li>无为而治——“我无为，而民自化”、“小国寡民”、道法自然（让百姓自己顺其自然）</li>
<li>“上善若水”</li>
</ul>
<ol start="2">
<li>著作<br>《道德经》——作者：老子。</li>
</ol>
<h5 id="庄子"><a href="#庄子" class="headerlink" title="庄子"></a>庄子</h5><p>战国时期，善于讲寓言故事（东施效颦，邯郸学步，庄周梦蝶，庖丁解牛，朝三暮四）</p>
<ol>
<li>思想</li>
</ol>
<ul>
<li>政治观：无为</li>
<li>齐物论：‘天地与我并生，而万物与我为一’</li>
<li>认识关：“逍遥” —— 《逍遥游》<br>“吾生也有涯，而知也无涯”——量力而行</li>
</ul>
<ol start="2">
<li>著作<br>《庄子》，亦称《南华经》——作者：庄子及其后学。   后人称庄子“南华真人”</li>
</ol>
<h5 id="魏晋玄学"><a href="#魏晋玄学" class="headerlink" title="魏晋玄学"></a>魏晋玄学</h5><p>玄学又称新道家，是对《老子》、《庄子》和《周易》的研究和解说，产生于<font class="strong">魏晋</font>。玄学是中国魏晋时期到宋朝中叶之间出现的一种崇尚老庄的思潮。</p>
<h4 id="法家"><a href="#法家" class="headerlink" title="法家"></a>法家</h4><p><font class="attention">法治、变法、君主集权</font></p>
<h5 id="商鞅"><a href="#商鞅" class="headerlink" title="商鞅"></a>商鞅</h5><p>秦国，秦孝公支持</p>
<ul>
<li>“治世不一道，便国不法古”</li>
<li>典故：立木为信——把金子从南门拿到北门就给金子</li>
</ul>
<h5 id="韩非子"><a href="#韩非子" class="headerlink" title="韩非子"></a>韩非子</h5><p>法家集大成者</p>
<ul>
<li>中央集权：“事在四方，要在中央”</li>
<li>法不阿贵：“刑过不避大臣，赏善不遗匹夫”</li>
<li>“法（法制）”“术（统治手段）”“势（君主权势）”结合（三个流派）</li>
</ul>
<h4 id="墨家"><a href="#墨家" class="headerlink" title="墨家"></a>墨家</h4><p><font class="attention">平民、兼爱、非攻、节俭</font></p>
<h5 id="墨子"><a href="#墨子" class="headerlink" title="墨子"></a>墨子</h5><p>门徒很厉害，侠客，组织严明</p>
<ol>
<li>思想<br><font class="attention">兼爱</font>、非攻、节用、节葬、尚贤、非乐等。（利天下）（逆势而动）</li>
<li>著作<br>《墨子》——作者：墨子及其弟子<br>《墨经》——小孔成像，杠杆原理，光学</li>
</ol>
<h4 id="兵家"><a href="#兵家" class="headerlink" title="兵家"></a>兵家</h4><p><font class="attention">打赢就行</font><br>兵武：春秋时期，兵圣，《孙子兵法》（最早兵书）。（区分于《三十六计》）<br>孙斌：战国时期，《孙膑兵法》。桂林之战（围魏救赵）</p>
<h4 id="杂家"><a href="#杂家" class="headerlink" title="杂家"></a>杂家</h4><p><font class="attention">啥都研究</font><br>“兼儒墨，合名法”<br>吕不韦：战国时期，辅佐秦王，《吕氏春秋》，（一字千金：看谁可以改一个《吕氏春秋》的字）</p>
<p><font class="attention"></font><br><font class="strong"></font></p>
<style>
.attention{color: #f55d42;}
.strong{color: #5a5a96;font-weight: bold;}
.exerise{color: #8d81a6;}
.answer{color: #a295bf;}
</style>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#诸子百家"><span class="toc-number">1.</span> <span class="toc-text">诸子百家</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#儒家"><span class="toc-number">1.1.</span> <span class="toc-text">儒家</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#孔子"><span class="toc-number">1.1.1.</span> <span class="toc-text">孔子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#孟子"><span class="toc-number">1.1.2.</span> <span class="toc-text">孟子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#荀子"><span class="toc-number">1.1.3.</span> <span class="toc-text">荀子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#其他"><span class="toc-number">1.1.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#道家"><span class="toc-number">1.2.</span> <span class="toc-text">道家</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#老子"><span class="toc-number">1.2.1.</span> <span class="toc-text">老子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#庄子"><span class="toc-number">1.2.2.</span> <span class="toc-text">庄子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#魏晋玄学"><span class="toc-number">1.2.3.</span> <span class="toc-text">魏晋玄学</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#法家"><span class="toc-number">1.3.</span> <span class="toc-text">法家</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#商鞅"><span class="toc-number">1.3.1.</span> <span class="toc-text">商鞅</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#韩非子"><span class="toc-number">1.3.2.</span> <span class="toc-text">韩非子</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#墨家"><span class="toc-number">1.4.</span> <span class="toc-text">墨家</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#墨子"><span class="toc-number">1.4.1.</span> <span class="toc-text">墨子</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兵家"><span class="toc-number">1.5.</span> <span class="toc-text">兵家</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#杂家"><span class="toc-number">1.6.</span> <span class="toc-text">杂家</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
