
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>北京公务员行测-数量关系数学运算 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="数量运算的题量为15道（北京市），考察主要体现在基础知识的侧重技巧、高频考点必考、扩展考点隔年考察。
数学运算基础必备算术基础知识整数的特性
质合性质数：只可以被1和自身整除，不能被其他整数整除。2,"> 
    <meta name="author" content="Jin Nian"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://github.com/Ana-behibak/Ana-behibak.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">北京公务员行测-数量关系数学运算</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">北京公务员行测-数量关系数学运算</h1>
        <div class="stuff">
            <span>四月 21, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E7%AC%94%E8%AF%95/" rel="tag">公务员笔试</a></li></ul>


        </div>
        <div class="content markdown">
            <p>数量运算的题量为15道（北京市），考察主要体现在基础知识的侧重技巧、高频考点必考、扩展考点隔年考察。</p>
<h3 id="数学运算基础必备"><a href="#数学运算基础必备" class="headerlink" title="数学运算基础必备"></a>数学运算基础必备</h3><h4 id="算术基础知识"><a href="#算术基础知识" class="headerlink" title="算术基础知识"></a>算术基础知识</h4><h5 id="整数的特性"><a href="#整数的特性" class="headerlink" title="整数的特性"></a>整数的特性</h5><ol>
<li>质合性<br>质数：只可以被1和自身整除，不能被其他整数整除。2是唯一的偶质数。<br>合数：除了1和自身外，还能被其他整数整除。</li>
<li>整除的判断<br><font class="exerise">例题：小张的孩子的出生月份乘上29，出生的日期乘上24，所得的两个乘积和为900.问孩子出生在哪一个季度？</font><br><font class="answer"><em>解析： 列方程式为29x+24y=900,24、900都可以被12整除，由整除的加减性可知，29x也可以被12整除，那x只能是12，在第四季度。</em></font></li>
<li>公因数和公倍数<br>公共的因数、公共的倍数</li>
</ol>
<h5 id="比例性质"><a href="#比例性质" class="headerlink" title="比例性质"></a>比例性质</h5><p>自己分份数后记得不能随便约分。　　<br><font class="exerise">例题：某公司年终分红，董事会发放奖励，原本打算依据职位高低按甲乙丙比例为3:2:1的方案进行分配，最终决定根据实际贡献按甲乙丙比例为4:3:2分配。最终方案中（ ）得到的奖金比原有方案有所提升。</font>　　　<br><font class="answer"><em>解析： 第一次总份数为6，第二次总份数为9，最小公倍数为18。换成9:6:3和8:6:4，所以是丙得到的奖金提高了。</em></font></p>
<h4 id="代数工具"><a href="#代数工具" class="headerlink" title="代数工具"></a>代数工具</h4><h5 id="不等式"><a href="#不等式" class="headerlink" title="不等式"></a>不等式</h5><p>两个正数的算术平均数不小于几何平均数，即(a+b)/2 ≥ √(ab)，当且仅当a = b时，等号成立。左边是两个数的算术平均数，右边是几何平均数，这个不等式为<font class="strong">均值不等式</font>。</p>
<ol>
<li>两个正数，当他们和为一个确定的数时，他们相等时乘积最大。</li>
<li>两个正数，当他们积为一个确定的数时，他们相等时和最小。<br><font class="exerise">例题：用40cmX60cm的砖铺一个房间的地，在不破坏方砖的情况下，正好需要用60块。假设该长方形地面的周长的最小值为X米，那么X的值在以下哪个范围内？<br>A.X&lt;15           　　　　B.15≤X&lt;16<br>C.16≤X&lt;17        　　D.X≥17</font><br><font class="answer"><em>长方形地面的面积是 60x0.4x0.6=14.4平方米，根据不等式，长宽和最小值为2√14.4，周长最小值为4√14.4，选项为B。</em></font></li>
</ol>
<h5 id="数列"><a href="#数列" class="headerlink" title="数列"></a>数列</h5><p>等差数列：如果一个数列从第二项起，每一项与它的前一项的差等于同一个常数，这个数列就叫做等差数列。<br>an = a1 + (n-1)d<br>Sn = n*a1+n(n-1)d/2 或 Sn = n(a1+an)/2<br>等比数列：从第二项起，每一项与它的前一项的比值等于同一个常数的一种数列。<br>an=a₁*qⁿ⁻¹<br>Sn = a1(1-qⁿ)/(1-q), q≠1<br>Sn = n*a1, q=1<br><em>注：首项！ 有时候两者混考，等比数列但是要算加法（e.g.微博关注数）</em></p>
<h4 id="实战技巧"><a href="#实战技巧" class="headerlink" title="实战技巧"></a>实战技巧</h4><ol>
<li>特值法<br><font class="exerise">例题：A、B两个容器装有质量相同的酒精溶液，若从A、B中各取一半的溶液，混合后浓度为45%；若从A取出1/2，B取出1/4溶液，混合后浓度为40%。若从A取出1/5，B取出4/5溶液，混合后浓度为？</font><br><font class="answer"><em>解析：设A、B两个容器中的酒精溶液质量都是100，溶液的浓度分别是x、y。则有100x+100y=45%*200, 50x+25y=40%\</em>(50+25),解得x=30%，y=60%。所求为(20*0.3+80*0.6)/100=54% *</font></li>
<li>排除法<br><font class="exerise">例题：有A、B两瓶混合液，A中水、油、醋的比例为3:8:5，B中水、油、醋的比例为1:2：3，将A、B两瓶混合液倒在一起后，得到的混合液中水、油、醋的比例可能为（）。<br>A、4：5：2　　B、2：3：5<br>C、3：7：7　　D、1：3：3</font><br><font class="answer"><em>解析：在A、B中，水的比重都小于醋，混合后也符合，排除A、D；在A、B两瓶混合液中，油的比重分别是1/2，1/3，混合后大于1/3，排除B。</em></font></li>
</ol>
<h3 id="数学运算高频考点"><a href="#数学运算高频考点" class="headerlink" title="数学运算高频考点"></a>数学运算高频考点</h3><h4 id="几何问题"><a href="#几何问题" class="headerlink" title="几何问题"></a>几何问题</h4><h5 id="平行图行周长和面积"><a href="#平行图行周长和面积" class="headerlink" title="平行图行周长和面积"></a>平行图行周长和面积</h5><p><img src="/images/%E5%B9%B3%E8%A1%8C%E5%9B%BE%E5%BD%A2%E5%91%A8%E9%95%BF%E9%9D%A2%E7%A7%AF%E5%85%AC%E5%BC%8F.jpg" alt="平行图行周长和面积"></p>
<h5 id="立体图形表面积和体积"><a href="#立体图形表面积和体积" class="headerlink" title="立体图形表面积和体积"></a>立体图形表面积和体积</h5><p><img src="/images/%E7%AB%8B%E4%BD%93%E5%87%A0%E4%BD%95%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F.gif" alt="立体图形表面积和体积"></p>
<h5 id="勾股定理"><a href="#勾股定理" class="headerlink" title="勾股定理"></a>勾股定理</h5><p>勾股定理是一个基本的几何定理，指直角三角形的两条直角边的平方和等于斜边的平方。a²+b²=c²</p>
<h5 id="相似三角形"><a href="#相似三角形" class="headerlink" title="相似三角形"></a>相似三角形</h5><p>对应边成比例，对应角相等（出现在平行，对顶角图形）</p>
<h5 id="距离最短问题"><a href="#距离最短问题" class="headerlink" title="距离最短问题"></a>距离最短问题</h5><p>直线距离最短，立体图形转成平面图画直线。</p>
<h4 id="工程问题"><a href="#工程问题" class="headerlink" title="工程问题"></a>工程问题</h4><p>找<font class="strong">公倍数</font>&gt;或是工作效率，较为简单。</p>
<h4 id="行程问题"><a href="#行程问题" class="headerlink" title="行程问题"></a>行程问题</h4><p>路程 = 速度 * 时间　　s = v * t<br>平均速度 = 总路程 / 总时间</p>
<h5 id="相遇问题"><a href="#相遇问题" class="headerlink" title="相遇问题"></a>相遇问题</h5><ol>
<li><p>简单相遇问题。 相遇路程 = 速度和 * 相遇时间<br><font class="exerise">例题： A、B从甲地开往乙地，C从乙到甲地，它们同时出发，C与A相遇20分钟后与B相遇。已知A、B、C的速度分别为75千米/小时、60千米/小时、50千米/小时，则甲乙两地的距离是： </font><br><font class="answer"><em>解析： 利用甲乙两地的距离列等式，C与A相遇的总路程为甲乙两地的距离，C与B相遇的总路程也是甲乙的距离，（75 + 60）t = （60 + 50）（t + 1/3），t = 22 / 15，再代入，距离为198千米。</em></font></p>
</li>
<li><p>直线多次相遇。<br>总路程S = （2n - 1）* s , n表示第n次相遇。</p>
</li>
</ol>
<h5 id="牛吃草问题"><a href="#牛吃草问题" class="headerlink" title="牛吃草问题"></a>牛吃草问题</h5><style>
table th:first-of-type {width: 10%;}
table th:nth-of-type(2) {width: 90%;}
.attention{color: #f55d42;}
.strong{color: #5a5a96;font-weight: bold;}
.exerise{color: #8d81a6;}
.answer{color: #a295bf;}
</style>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#数学运算基础必备"><span class="toc-number">1.</span> <span class="toc-text">数学运算基础必备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算术基础知识"><span class="toc-number">1.1.</span> <span class="toc-text">算术基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#整数的特性"><span class="toc-number">1.1.1.</span> <span class="toc-text">整数的特性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#比例性质"><span class="toc-number">1.1.2.</span> <span class="toc-text">比例性质</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代数工具"><span class="toc-number">1.2.</span> <span class="toc-text">代数工具</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#不等式"><span class="toc-number">1.2.1.</span> <span class="toc-text">不等式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数列"><span class="toc-number">1.2.2.</span> <span class="toc-text">数列</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实战技巧"><span class="toc-number">1.3.</span> <span class="toc-text">实战技巧</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数学运算高频考点"><span class="toc-number">2.</span> <span class="toc-text">数学运算高频考点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#几何问题"><span class="toc-number">2.1.</span> <span class="toc-text">几何问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#平行图行周长和面积"><span class="toc-number">2.1.1.</span> <span class="toc-text">平行图行周长和面积</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#立体图形表面积和体积"><span class="toc-number">2.1.2.</span> <span class="toc-text">立体图形表面积和体积</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#勾股定理"><span class="toc-number">2.1.3.</span> <span class="toc-text">勾股定理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#相似三角形"><span class="toc-number">2.1.4.</span> <span class="toc-text">相似三角形</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#距离最短问题"><span class="toc-number">2.1.5.</span> <span class="toc-text">距离最短问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工程问题"><span class="toc-number">2.2.</span> <span class="toc-text">工程问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#行程问题"><span class="toc-number">2.3.</span> <span class="toc-text">行程问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#相遇问题"><span class="toc-number">2.3.1.</span> <span class="toc-text">相遇问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#牛吃草问题"><span class="toc-number">2.3.2.</span> <span class="toc-text">牛吃草问题</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
