
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>公务员行测-常识-科技与生活 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="生活常识健康须知食品制作焖，煨（中小火），焗（密闭），烩（汤菜混合）

发酵工艺借助微生物在有氧或无氧环境下的生命活动来制备微生物菌体本身，或者直接代谢产物或次级代谢产物的过程。（酒，醋，馒头，腐乳,"> 
    <meta name="author" content="Jin Nian"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://github.com/Ana-behibak/Ana-behibak.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">公务员行测-常识-科技与生活</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">公务员行测-常识-科技与生活</h1>
        <div class="stuff">
            <span>四月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E7%AC%94%E8%AF%95/" rel="tag">公务员笔试</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B8%B8%E8%AF%86/" rel="tag">常识</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%9F%E7%89%A9/" rel="tag">生物</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="生活常识"><a href="#生活常识" class="headerlink" title="生活常识"></a>生活常识</h3><h4 id="健康须知"><a href="#健康须知" class="headerlink" title="健康须知"></a>健康须知</h4><h5 id="食品制作"><a href="#食品制作" class="headerlink" title="食品制作"></a>食品制作</h5><p>焖，煨（中小火），焗（密闭），烩（汤菜混合）</p>
<ol>
<li>发酵工艺<br>借助微生物在有氧或无氧环境下的生命活动来制备微生物菌体本身，或者直接代谢产物或次级代谢产物的过程。（酒，醋，馒头，腐乳）<br>酵母菌（发面），乳酸菌<br>茶叶：红茶属于全发酵，绿茶属于无发酵。</li>
<li>食品添加剂<br>着色剂——改善食品外观，如胡萝卜素、胭脂红、柠檬黄。<br><font class="strong">防腐剂</font>——防止腐烂，如山梨酸钾，二氧化硫，茶多酚，硝酸盐等<br>调味剂——增加味道，如食盐，味精（谷氨酸钠），醋<br>营养强化剂——增加食品法营养价值，如食盐加碘，酱油加铁<br>凝固剂——盐卤（豆腐）</li>
</ol>
<h5 id="食品营养"><a href="#食品营养" class="headerlink" title="食品营养"></a>食品营养</h5><ol>
<li>维生素<br>维生素是参与生物生长发育和新城代谢所必需的一类小分子有机化合物，在天然食品中含量极少。<font class="strong"></li>
</ol>
<ul>
<li>维生素A：（美容）夜盲症</li>
<li>维生素C：（抗坏血酸）坏血病</li>
<li>维生素D：佝偻病</li>
<li>维生素B1：脚气病</li>
<li>维生素B2：口腔溃疡</li>
<li>维生素B9：叶酸</font>
</li>
</ul>
<ol start="2">
<li>微量元素<font class="strong"></li>
</ol>
<ul>
<li>碘：大脖子病——海带，鱼</li>
<li>铁：贫血</li>
<li>锌：（记忆，智力）</font>

</li>
</ul>
<h5 id="医药"><a href="#医药" class="headerlink" title="医药"></a>医药</h5><ol>
<li>处方药（RX）非处方药（OTC）<br>药品说明书是具有法律意义的。</li>
<li>疫苗<br>预防接种疫苗：第一种，政府免费向公民提供，依照规定接种 + 第二种，公民自费自愿接种<br>常见疫苗：流感疫苗（使用量最大），乙肝疫苗，麻疹疫苗，脊髓灰质炎疫苗（小儿麻痹），卡介苗 （结核病）</li>
</ol>
<h4 id="环境保护"><a href="#环境保护" class="headerlink" title="环境保护"></a>环境保护</h4><h5 id="大气环境保护"><a href="#大气环境保护" class="headerlink" title="大气环境保护"></a>大气环境保护</h5><ol>
<li>酸雨：PH小于5.6的降水，主要是人为排放硫氧化物和氮氧化物等造成的，我国以硫酸雨为主。</li>
<li>臭氧层受损：臭氧空洞，氟卤代物烷</li>
<li>温室效应：二氧化碳等温室气体</li>
<li>PM2.5：细颗粒物，可入肺（PM10是可吸入）较长时间悬浮在空中</li>
</ol>
<h5 id="水资源保护"><a href="#水资源保护" class="headerlink" title="水资源保护"></a>水资源保护</h5><ol>
<li>重金属污染</li>
<li>水体富营养化——含磷，水华，赤潮</li>
</ol>
<h5 id="垃圾分类"><a href="#垃圾分类" class="headerlink" title="垃圾分类"></a>垃圾分类</h5><p>有害垃圾（红色）——电池，温度计<br>易腐垃圾（绿色）——食品，厨余垃圾<br>可回收垃圾（蓝色）——纸，包装，玻璃<br>处理：填埋，堆肥，焚烧</p>
<h4 id="应急自救"><a href="#应急自救" class="headerlink" title="应急自救"></a>应急自救</h4><ol>
<li>雷雨天气</li>
</ol>
<p>-蹲下，降低高度，同时将双脚并拢，减少跨步电压<br>-不要在水体边、洼地、山顶、楼顶停留<br>-不拿金属，触摸电线，接地线<br>2. 火灾自救</p>
<ul>
<li>迅速逃生，不贪恋财物</li>
<li>披上湿的衣服向安全出口方向</li>
<li>身体贴近地面，湿毛巾捂住口鼻<br>灭火器</li>
<li>干粉灭火器</li>
<li>泡沫灭火器（二氧化碳产生）</li>
<li>二氧化碳灭火器（液态）用于贵重物品</li>
</ul>
<ol start="3">
<li>身体伤害处理</li>
</ol>
<ul>
<li>运动扭伤：冷敷，防止毛细血管破裂出血</li>
<li>毒蛇咬伤：不能跑，保持镇定，以免加速毒物的吸收和扩散；在伤口的近心端2-3厘米处用绳结扎，每15分钟松弛；去医院；特效解读抗毒血清注射（不能自己吸）</li>
</ul>
<ol start="4">
<li>中暑</li>
</ol>
<ul>
<li>脱离高温环境</li>
<li>冷敷</li>
<li>补液，不是补水</li>
</ul>
<h3 id="生物常识"><a href="#生物常识" class="headerlink" title="生物常识"></a>生物常识</h3><h4 id="生物概述"><a href="#生物概述" class="headerlink" title="生物概述"></a>生物概述</h4><ol>
<li>生物的主要基本特征</li>
</ol>
<ul>
<li>新城代谢（<font class="attention">最基本</font>）</li>
<li>具有共同的物质基础和结构基础（蛋白质+核酸）</li>
<li>都有生长、发育、生殖的现象</li>
<li>都有应激性</li>
<li>能适应环境，也能影响环境<br><font class="attention">病毒算生物，但是没有细胞结构</font></li>
</ul>
<ol start="2">
<li>生物的重要物质基础<br>水是细胞中含量<font class="strong">最多</font>的，没有睡就没有生命。<br>糖是<font class="strong">最主要</font>的能量物质：</li>
</ol>
<ul>
<li>单糖——葡萄糖（能被直接身体分解）</li>
<li>二塘——蔗糖、麦芽糖</li>
<li>多糖（自然界中最多）——淀粉、纤维素<br>蛋白质<br>基本单位为氨基酸（被细胞吸收），主要功能是构成生物体结构的重要物质、运输功能、调节功能（胰岛素）。<br>核酸<br>基本单位是核苷酸，分为脱氧核糖核酸（DNA，双螺旋）和核糖核酸（RNA，单链）。<font class="attention">沃森和克里克</font>发现提出了DNA。</li>
</ul>
<h4 id="细胞结构"><a href="#细胞结构" class="headerlink" title="细胞结构"></a>细胞结构</h4><ol>
<li>真核细胞</li>
</ol>
<ul>
<li>细胞核——染色质（核酸+蛋白），染色体（染色质变短变粗）</li>
<li>细胞质——细胞质基质，细胞器（内质网-蛋白糖类合成，高尔基体-加工蛋白，核糖体-蛋白合成，溶酶体-酶，中心体-动物细胞细胞分裂，<font class="strong">线粒体-活细胞有氧呼吸场所</font>，<font class="strong">叶绿体-光合作用的场所</font>）</li>
<li>细胞膜<br>细胞壁，液泡——只有植物有</li>
</ul>
<ol start="2">
<li>原核细胞（细菌，蓝藻），有拟核</li>
</ol>
<h4 id="新城代谢"><a href="#新城代谢" class="headerlink" title="新城代谢"></a>新城代谢</h4><ol>
<li><p>光合作用<br>场所：叶绿体<br>色素：胡萝卜素、叶黄素（类胡萝卜素），叶绿素a、叶绿素b（叶绿素，占四分之三）<br>二氧化碳 + 水 = 糖类（暗反应阶段） + 氧气（光反应阶段）</p>
</li>
<li><p>呼吸作用</p>
</li>
</ol>
<ul>
<li><p>有氧呼吸<br>场所:线粒体<br>葡萄糖 + 水 + 氧气 = 二氧化碳 + 水 + 能量</p>
</li>
<li><p>无氧呼吸<br>场所：细胞质基质<br>葡萄糖 = 酒精 + 二氧化碳 + 少量能量<br>葡萄糖 = 乳酸 + 少量能量</p>
</li>
</ul>
<h4 id="生物与环境"><a href="#生物与环境" class="headerlink" title="生物与环境"></a>生物与环境</h4><h5 id="生态因素"><a href="#生态因素" class="headerlink" title="生态因素"></a>生态因素</h5><ol>
<li>非生物因素：光，水，温度</li>
<li>生物因素</li>
</ol>
<ul>
<li>种内关系：互助（蚂蚁）、斗争</li>
<li>种间关系：互利共生（豆科植物和根瘤菌，寄居蟹和海葵）、寄生（一方受益一方受害，蛔虫，菟丝子）、竞争、捕食</li>
</ul>
<h5 id="生态系统"><a href="#生态系统" class="headerlink" title="生态系统"></a>生态系统</h5><ol>
<li>基本概念<br>种群 - 同种生物全部个体<br>生物群落 - 各种生物总和<br>生态系统 - 各种生物总和 + 环境（生物圈）</li>
<li>生态系统成分：非生物的物质和能力、生产者、消费者（初级，次级，三级消费者）、分解者</li>
<li>生态系统的稳定性（动态平衡）</li>
</ol>
<ul>
<li>抵抗力稳定性：因为有<font class="strong">自动调节能力</font>，结构越复杂，抵抗力越高。</li>
<li>恢复力稳定性：遭到破坏恢复<br><font class="strong">抵抗力稳定性和恢复力稳定性是两种成反比关系。</font></li>
</ul>
<h4 id="生物演化"><a href="#生物演化" class="headerlink" title="生物演化"></a>生物演化</h4><p><font class="strong">从简答到复杂，从水生到陆生，从低等到高等。</font></p>
<h5 id="植物"><a href="#植物" class="headerlink" title="植物"></a>植物</h5><p>藻类（或光合细菌） - 苔藓类 - 蕨类 - 裸子植物（有种子，裸露在外） - 被子植物（种子有果皮）<br>e.g. 水绵 - 葫芦藓 - 梭椤 -  松柏 - 桃树</p>
<h5 id="动物"><a href="#动物" class="headerlink" title="动物"></a>动物</h5><ol>
<li>古生代</li>
</ol>
<ul>
<li>寒武纪：无脊椎动物<br>原生动物（草履虫） - 腔肠动物（珊瑚是动物） - 环节动物（蚯蚓） - 软体动物（河蚌） - 节肢动物（螃蟹）</li>
<li>鱼类（脊椎动物）<br>生活在水中，用鳃呼吸，考鳍游泳，变温动物，体外受精。<font class="attention">黄鳝是鱼类</font>。</li>
<li>两栖动物<br>变态发育：水陆生活；四肢跳跃；游泳；变温动物；体外受精</li>
</ul>
<ol start="2">
<li><p>中生代<br>爬行动物横行，哺乳动物出现，恐龙消失<br>爬行动物：陆地生活；体表覆盖角质的鳞片或甲；用肺呼吸；变温动物；体内受精<br>哺乳动物：用肺呼吸；恒温动物；体内受精；胎生哺乳</p>
</li>
<li><p>新生代<br>人类祖先</p>
</li>
</ol>
<p><font class="attention"></font><br><font class="strong"></font></p>
<style>
.attention{color: #f55d42;}
.strong{color: #5a5a96;font-weight: bold;}
.exerise{color: #8d81a6;}
.answer{color: #a295bf;}
</style>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#生活常识"><span class="toc-number">1.</span> <span class="toc-text">生活常识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#健康须知"><span class="toc-number">1.1.</span> <span class="toc-text">健康须知</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#食品制作"><span class="toc-number">1.1.1.</span> <span class="toc-text">食品制作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#食品营养"><span class="toc-number">1.1.2.</span> <span class="toc-text">食品营养</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#医药"><span class="toc-number">1.1.3.</span> <span class="toc-text">医药</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#环境保护"><span class="toc-number">1.2.</span> <span class="toc-text">环境保护</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#大气环境保护"><span class="toc-number">1.2.1.</span> <span class="toc-text">大气环境保护</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#水资源保护"><span class="toc-number">1.2.2.</span> <span class="toc-text">水资源保护</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#垃圾分类"><span class="toc-number">1.2.3.</span> <span class="toc-text">垃圾分类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应急自救"><span class="toc-number">1.3.</span> <span class="toc-text">应急自救</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生物常识"><span class="toc-number">2.</span> <span class="toc-text">生物常识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生物概述"><span class="toc-number">2.1.</span> <span class="toc-text">生物概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#细胞结构"><span class="toc-number">2.2.</span> <span class="toc-text">细胞结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新城代谢"><span class="toc-number">2.3.</span> <span class="toc-text">新城代谢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生物与环境"><span class="toc-number">2.4.</span> <span class="toc-text">生物与环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#生态因素"><span class="toc-number">2.4.1.</span> <span class="toc-text">生态因素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#生态系统"><span class="toc-number">2.4.2.</span> <span class="toc-text">生态系统</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生物演化"><span class="toc-number">2.5.</span> <span class="toc-text">生物演化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#植物"><span class="toc-number">2.5.1.</span> <span class="toc-text">植物</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#动物"><span class="toc-number">2.5.2.</span> <span class="toc-text">动物</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
